<!DOCTYPE html>
<html>
<head>
<title>&quot;Buenos días, bienvenido a la calculadora de &lt;Juan Liuzzi&gt;&quot;</title>
<meta charset="utf-8">
<style type="text/css">

.redondo {
  border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-style: solid;
    background-color: violet;
    font-family: verdana, serif, italic;
  font-size: 25px;
  font-weight: bold;
} 

.boton1{
  border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-style: solid;
    background-color: coral;
    font-family: 'Times new Roman', serif, italic;
    color:white;
    font-size: 21px;
} 

.boton2{
  border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-style: solid;
    background-color: green;
    font-family: 'Times new Roman', serif, italic;
    color:white;
    font-size: 30px;
} 
.boton3{
  border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-style: solid;
    background-color: blue;
    font-family: 'Times new Roman', serif, italic;
    color:white;
    font-size: 26px;
} 

.boton4{
  border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-style: solid;
    background-color: magenta;
    font-family: 'Times new Roman', serif, italic;
    color:white;
    font-size: 26px;
} 

.boton5{
  border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-style: solid;
    background-color: red;
    font-family: 'Times new Roman', serif, italic;
    color:white;
    font-size: 30px;
} 


</style>

 <script type="text/javascript" 
          src="jquery-2.1.4.min.js">
  </script>

<script type="text/javascript">
 $(function() {
//inicia casilla del numero

     $("#num_in").on("click", 
      function(){ $("#num_in").val("");}
    );

    $("#b1").on("click", 
      function(){ $("#num_in").val("");}
    );

    $("#b3").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b4").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );


    $("#b5").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b6").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b9").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b10").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );


    $("#b11").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b14").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b15").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );


    $("#b16").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b19").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

    $("#b27").on("click", 
      function(){ $("#num_in").val($("#num_in").val()+$(this).html());}
    );

//eleva al cuadrado    

    $("#b13").on("click", 
      function() {
        var num = $("#num_in");
        num.val(num.val() * num.val());
      }
    );

//inverso del numero

    $("#b18").on("click", 
      function() {
        var num = $("#num_in");
        num.val(1/num.val());
      }
    );

//raiz del numero

    $("#b8").on("click", 
      function() {
        var num = $("#num_in");
        num.val(Math.sqrt(num.val()));
      }
    );     

//parte entera

    $("#b23").on("click", 
      function() {
        var num = $("#num_in");
        if (num.val() > 0) {num.val(Math.floor(num.val()))}
        if (num.val() < 0) {num.val(Math.ceil(num.val()))}
      }
    );     


// 2 elevado a la n

    $("#b24").on("click", 
      function() {
        var num = $("#num_in");
        num.val(Math.pow(2,num.val()));
      }
    );     

//factorial
 $("#b20").on("click", 
  function(){
      
      var num = $("#num_in");
      var value = num.val();

      tempvalue = 1;
      for ( i=value ; i>0 ;  i-- )
        {
           tempvalue *=  i ;
        }
       num.val(tempvalue);  
               
   }
  
  );

//operaciones 
  $("#b21").on("click",
    function()   {
     var num = $("#num_in");
     acc = num.val();
     op = "+";
     num.val("");
    }
  );    

  $("#b17").on("click",
    function()   {
     var num = $("#num_in");
     acc = num.val();
     op = "-";
     num.val("");
    }
  );    

  $("#b12").on("click",
    function()   { 
      var num = $("#num_in");
      acc = num.val();
      op = "*";
      num.val("");
    }
  );    

  $("#b7").on("click",
    function()   { 
      var num = $("#num_in");
      acc = num.val();
      op = "/";
      num.val("");
    }
  );    

  $("#b25").on("click",
    function()   { 
      var num = $("#num_in");
      acc = num.val();
      op = "^";
      num.val("");
    }
  );    

  $("#b22").on("click", 
  function() {
    var num = $("#num_in");
    if (op === "+") {num.val((+acc + +num.val()))}
    if (op === "-") {num.val((+acc - +num.val()))}
    if (op === "*") {num.val((+acc * +num.val()))}
    if (op === "/") {num.val((+acc / +num.val()))}
    if (op === "^") {num.val(Math.pow(+acc,+num.val()))}  
    }
  );


  $("#b2").on("click",
  function()   {
    var num = $("#num_in");
    var lista = num.val().split(",");

    var i = 0, acc = 0;
    while ( i < lista.length ) {
       acc = acc + (+lista[i]);
       i++;
      }
  
    num.val(acc);
   }

  );    

  $("#b26").on("click",
  function()   {
    var num = $("#num_in");
    var lista = num.val().split(",");

    var i = 0, acc = 1;
    while ( i < lista.length ) {
       acc = acc * (+lista[i]);
       i++;
      }
  
    num.val(acc);
   }

  );    

});


 

</script>
</head>
<body>
<h1 align="center">&quot;Buenos días, bienvenido a la calculadora de &lt;Juan Liuzzi&gt;&quot;</h1>
  <h2>Número:</h2><p>
  <input type="text" size="20" id="num_in" class="redondo"><p>
  <button id="b1" class="boton1">CLEAR</button> <p>
  <button id="b2" class="boton1">SUMA CSV</button> 
  <button id="b27" class="boton1">,</button>
  <button id="b26" class="boton1">MULT. CSV</button> <p>

  <button id="b3" class="boton2">7</button>
  <button id="b4" class="boton2">8</button>
  <button id="b5" class="boton2">9</button>
  <button id="b21" class="boton3">+</button>
  
  
  <button id="b7" class="boton3">/</button>
  <button id="b24" class="boton3">&nbsp;2^n &nbsp;</button>
  
  <p>

  <button id="b9" class="boton2">4</button>
  <button id="b10" class="boton2">5</button>
  <button id="b11" class="boton2">6</button>
  <button id="b12"class="boton3">*</button>
  <button id="b17" class="boton3">-</button>
  
  <button id="b25" class="boton3">&nbsp; x^y &nbsp;</button>
  <p>

  <button id="b14" class="boton2">1</button>
  <button id="b15" class="boton2">2</button>
  <button id="b16" class="boton2">3</button>
  
  <button id="b13" class="boton4"> x<sup>2</sup></button>
  
  <button id="b8" class="boton4">&nbsp;&nbsp; Sqrt &nbsp;&nbsp;</button><p>

  <button id="b19" class="boton2">0</button>
  <button id="b6" class="boton2">.</button>
  <button id="b20" class="boton4">n!</button>
  
  <button id="b23" class="boton4"> PE </button>
  <button id="b18" class="boton4"> 1/x </button> 
  <button id="b22" class="boton5">=</button>
  <p>

  
</body>
</html>